<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Day3 變數練習</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            clear: both;
        }

        a {
            text-decoration: none;
        }

        ul,
        li {
            cursor: pointer;
        }

        li {
            display: inline-block;
            font-size: 30px;
            padding: 0px 10px;
        }


        .Nav2 {
            position: relative;
            display: inline-block;
        }

        .NavStyle {
            padding: 10px;
        }

        .NavContent {
            display: none;
        }

        .NavContent.show {
            display: block;
            position: absolute;
            z-index: 1;
            width: auto;
        }

        .NavContent li {
            display: block;
            padding: 7px 5px;
        }
    </style>
</head>



<body>
    <nav id="Nav" class="NavStyle">
        <ul>
            <li>導覽列1</li>
            <li id="Nav2">
                <a href="" id="Nav2href">導覽列2</a>
                <ul class="NavContent">
                    <li>內層1</li>
                    <li>內層2</li>
                    <li>內層3</li>
                </ul>
            </li>
            <li>導覽列3</li>
            <li>導覽列4</li>
            <li>導覽列5</li>
        </ul>
    </nav>

</body>

<script>

    $(function () {
        $('a').click(function (e) {
            event.preventDefault();
        })


        // $('#Nav2').hover(function () {
        //     // $('#Nav2').css("color", 'red');
        //     $('.NavContent').toggleClass('show');
        // });

        // $('#Nav2').hover(function () {
        //     $('#Nav2href').css('color', 'red');
        // }, function () {
        //     $('#Nav2href').css('color', 'black');
        // });

        // $('li').hover(function () {
        //     console.log(this);
        //     $(this).css('color', 'red');
        // }, function () {
        //     console.log(this)
        //     $(this).css('color', 'black');
        // });


    });

    const navElem = document.getElementsByTagName("li");

    navElem.onclick = function () {
        console.log(this);
    }





</script>