<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彈性布局flex教學</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            list-style: none;
        }

        ul {
            font-size: 0;
            /* 彈性布局 */
            display: flex;

            /* display: inline-flex; */

            /* display: none; */

        }

        li {
            width: 100px;
            height: 100px;
            margin: 5px;
            padding: 10px;
            font-size: 70px;
            background-color: skyblue;
            text-align: center;
            line-height: 95px;
        }
    </style>
</head>

<body>
    <ul>
        <li class="1">1</li>
        <li class="2">2</li>
        <li class="3">3</li>
        <li class="4">4</li>
        <li class="5">5</li>
    </ul>
    <ul>
        <li class="1">1</li>
        <li class="2">2</li>
        <li class="3">3</li>
        <li class="4">4</li>
        <li class="5">5</li>
    </ul>
</body>

</html>